# AsteriskCallMonitor

./: .gitignore
AsteriskCallMonitor/: AsteriskCallMonitor.sln
AsteriskCallMonitor/AsteriskCallMonitor.ConsoleDemo/: AsteriskCallMonitor.ConsoleDemo.csproj  Program.cs
AsteriskCallMonitor/AsteriskCallMonitor.Core/: AsteriskCallMonitor.Core.csproj
AsteriskCallMonitor/AsteriskCallMonitor.Core/Models/: CallEvent.cs
AsteriskCallMonitor/AsteriskCallMonitor.Core/Services/: AsteriskMonitor.cs  IAsteriskMonitor.cs  ICallNotificationService.cs
AsteriskCallMonitor/libs/: Sufficit.Asterisk.Manager.deps.json
docs/: docker-compose.yaml
